<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <!--Title-->
    <title>Todo sobre la NBA hecho por fans para los fans | Miami Heat</title>

    <!--Icono de la pestaña-->
    <link rel="shortcut icon" href="../multimedia/logonba.ico" type="image/x-icon">

    <!--Descripción del sitio-->
    <meta name="description" content="Sumergete en el mundo NBA con la guia en español más completa. Conoce los equipos, partidos, posiciones y noticias sobre la liga de baloncesto más entretenida del mundo">

    <!--Keywords-->
    <meta name="keywords" content="NBA, baloncesto, basketball, deportes, partidos, lakers, celtics, bulls, knicks, warriors, entretenimiento, emoción, competición, noticias, estadisticas, campeonatos, posiciones, equipos">

    <!--Open Graph-->
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="Sumergete en el mundo NBA con la guia en español más completa. Conoce los equipos, partidos, posiciones y noticias sobre la liga de baloncesto más entretenida del mundo">
    <meta property="og:title" content="Todo sobre la NBA hecho por fans para los fans">

    <!--CSS-->
    <link rel="stylesheet" href="../css/style.css">

    <!--Animaciones-->
    <link rel="stylesheet" type="text/css" href="../csshake.css">

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!--Font-->
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>
<body class="body-heat">
    <!--Header-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-diego">
            <div class="container-fluid">
            <a class="navbar-brand" href="../index.html"><img id="logonavbar" src="../multimedia/logonba.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Inicio</a>
                    </li>
                <li class="nav-item">
                    <a class="nav-link" href="../equipos.html">Equipos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../partidos.html">Partidos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../posiciones.html">Posiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../noticias.html">Noticias</a>
                </li>
                </ul>
            </div>
            </div>
        </nav>
    </header>
    <!--Fin Header-->
    
    <!--Titulo-->
    <div class="titulo-equipo">
        <li>
            <img src="../multimedia/este/heat.png" alt="Miami Heat">
        </li>
        <li>
            <p>Miami Heat</p>
        </li>
        <li>
            <p>24(V) - 16(D)</p>
        </li>
    </div>
    <!--Container Jugadores-->
    <div class="container-jugadores">
        <ul>
            <li>
                <img src="../multimedia/jugadores/heat/lowry.png" alt="Kyle Lowry">
                <p>Kyle Lowry</p>
            </li>
            <li>
                <img src="../multimedia/jugadores/heat/herro.png" alt="Tyler Herro">
                <p>Tyler Herro</p>
            </li>
            <li>
                <img src="../multimedia/jugadores/heat/butler.png" alt="Jimmy Butler">
                <p>Jimmy Butler</p>
            </li>
            <li>
                <img src="../multimedia/jugadores/heat/love.png" alt="Kevin Love">
                <p>Kevin Love</p>
            </li>
            <li>
                <img src="../multimedia/jugadores/heat/adebayo.png" alt="Bam Adebayo">
                <p>Bam Adebayo</p>
            </li>
        </ul>
    </div>
    <!--Container info-->
    <div class="container-info">
        <ul>
            <li>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3592.6716723830095!2d-80.19158242923916!3d25.781406157732434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b6a009729195%3A0x13ad0552284f5b6c!2sKaseya%20Center!5e0!3m2!1ses-419!2sar!4v1705427444014!5m2!1ses-419!2sar" width="350" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </li>
            <li>
                <iframe width="350" height="200" src="https://www.youtube.com/embed/e2yMH-fhb7k?si=jDXTWumUcx4zTufN&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </li>
            <li class="redes-equipo">
                <a href="https://www.instagram.com/miamiheat/" target="_blank"><img src="../multimedia/redes/instagram.png" alt=""></a>
                <a href="https://x.com/miamiheat?s=20" target="_blank"><img src="../multimedia/redes/x.png" alt=""></a>
                <a href="https://www.facebook.com/miamiheat/" target="_blank"><img src="../multimedia/redes/facebook.png" alt=""></a>
                <a href="http://www.youtube.com/miamiheat" target="_blank"><img src="../multimedia/redes/youtube.png" alt=""></a>
            </li> 
        </ul>
    </div>

    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>